{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-complete-tag",
        "formulahendry.auto-rename-tag",
        "shardulm94.trailing-spaces",
        "vscode-icons-team.vscode-icons"
    ],
}